* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  min-height: 100%;
}
body {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 3px;
  padding: 0.5rem;
}
body>header {
  background-color: black;
  color: white;
  font-size: 3rem;
  padding: 1rem;
  grid-column: 1 / span 2;
  text-align: center;
}
nav {
  background-color: brown;
  color: white;
  grid-row: 2 / span 2;
}
nav>ul {
  list-style: none;
}
nav a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  font-size: 1.5rem;
}
nav a:hover {
  color: yellow;
}
body>footer {
  grid-column: 1 / span 2;
  background-color: black;
  color: white;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
}
main {
  border: 1px solid gray;
  padding: 1rem;

}
.carousel-item>img {
  object-fit: cover;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
article {
  width: 49.5%;
  border: 1px solid gray;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
article>h1 {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
article>h1>img {
  height: 50px;
}
